# woyao

./: .gitignore  pom.xml  text.txt  z.txt
config/: install-evn.sh  mount-nfs.sh  nginx.conf  nginx.conf-local
config/sql/create/: alter.sql  create-all.sql  create_database_user.sql  create_tables_arch.sql  create_tables_profile.sql  drop_tables.sql
config/sql/data/: clean_data.sql  init_all.sql  init_generator.sql  init_meta.sql  init_product.sql  init_profile.sql  init_shop.sql
config/sql/testdata/: profile.sql  test_data.sql
config/ssl/: certificate.txt  server.xml  woyao-test.ks  woyao.ks
config/tomcat/: catalina.sh  context.xml  server.xml
documents/alibaba/: 阿里大于API
documents/其他/: 倮克科技X月第X周工作工作 - 副本.docx  如何写技术方案.docx
documents/界面原型/: IWant-demo1.rp
documents/需求文档/: ”我要“接口参考文档9.21.xlsx  倮克“我要”聊天软件需求文档0.1.1.docx  倮克“我要”聊天软件需求文档0.1.docx  我要功能文档.docx
sql/create/: create-all.sql  drop_all.sql
sql/update/: 2016-11-1.sql  2016-11-2.sql  2016-11-3.sql
src/main/java/com/snowm/cat/: GlobalConfig.java
src/main/java/com/woyao/: GlobalConfig.java  InitComponents.java  JsonUtils.java  NoMoxy.java  PaginationQueryRequestDTO.java  TestJerseyService.java  TestXMLObj.java
src/main/java/com/woyao/cache/: MsgProductCache.java  RicherReportCache.java
src/main/java/com/woyao/config/: AppConfig.java  DisruptorConfig.java  HttpConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/woyao/customer/: DefaultOrderProcessor.java  OrderProcessor.java  PeriodConfig.java
src/main/java/com/woyao/dao/: CommonDao.java
src/main/java/com/woyao/domain/: Pic.java  PicMedia.java  Shop.java  ShopPic.java  User.java
src/main/java/com/woyao/interceptor/: LogInterceptor.java
src/main/java/com/woyao/jersey/: ActiveApacheConnector.java  ActiveApacheConnectorProvider.java  ActiveClientProperties.java  JerseyApacheClientFactory.java  JerseyClientFactory.java  JerseyClientHandler.java  JerseyNettyClientFactory.java  NettyConnector.java  SnowmApacheConnector.java  SnowmApacheConnectorProvider.java  SnowmNettyConnector.java  SnowmNettyConnectorProvider.java
src/main/java/com/woyao/log/: AbstractDelegatingLogger.java  Slf4jLogger.java
src/main/java/com/woyao/mobile/: MobileController.java  MobileService.java  UserController.java  UserService.java
src/main/java/com/woyao/scheduler/: GetGlobalAccessTokenJob.java  GetWxGlobalAccessTokenTask.java  RefreshCacheTask.java  RetrySubmitOrderJob.java  RetrySubmitOrderTask.java  SendDailyOrderReportTask.java  SendOrderSubmitMessageJob.java
src/main/java/com/woyao/security/: AuthorityConstants.java  CookieConstants.java  DESCodec.java  GetGlobalAccessTokenJob.java  Oauth2SecurityFilter.java  OauthSecurityFilter.java  SelfSSLAuthenticationSuccessHandler.java  SelfSecurityUtils.java  SessionShareListener.java  SharedHttpSessionContext.java  SharedSessionContext.java  TrafficRequestMatcher.java
src/main/java/com/woyao/service/: GlobalAccessTokenService.java  JsapiTicketService.java  UploadService.java  UserAccessTokenService.java
src/main/java/com/woyao/utils/: CookieUtils.java  DistanceUtils.java  JaxbUtils.java  JsonUtils.java  PaginationUtils.java  TimeLogger.java  UrlUtils.java
src/main/java/com/woyao/websocket/: ChatWebSocketHandler.java  SelfHandshakeInterceptor.java
src/main/java/com/woyao/wx/: CDATAXmlAdapter.java  MD5.java  WxConfig.java  WxController.java  WxEndpoint.java  WxJerseyApplication.java  WxJerseyService.java  WxPayEndpoint.java  WxService.java  WxUtils.java
src/main/resources/: config.properties  context-datasource.xml  context-hibernate.xml  context-main.xml  context-properties.xml  context-scheduler.xml  datasource.properties  debug-log4j.properties  default-context-properties.xml  dev-datasource.properties  dev-filesystem.properties  dev-log4j.properties  ehcache_hibernate.xml  ehcache_jgroup.xml  global-lock.xml  hibernate.properties  logback.xml  prod-datasource.properties  prod-filesystem.properties  prod-log4j.properties  wx.properties
src/main/resources/dev/: context-properties.xml  datasource.properties  server.properties
src/main/resources/prod/: context-properties.xml  datasource.properties  server.properties
src/main/resources/stage/: context-properties.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/html/: bar-list.html  index.html  screen.html
src/main/webapp/html/static/css/: main.css
src/main/webapp/html/static/js/: bar-list.js  msg.js  screen.js
src/main/webapp/jsp/: adminIndex.jsp  customerIndex.jsp  index.jsp  login.jsp  result.jsp  shopAdminIndex.jsp  shopIndex.jsp  upload.jsp
src/main/webapp/jsp/mobile/: chatRoom.jsp  chatterList.jsp  index.jsp  privacyChat.jsp  richer.jsp
src/main/webapp/resources/: MP_verify_ExuzNoCNVM22thc+.txt  MP_verify_uxa7tD8pJYJJCFjm.txt
src/main/webapp/resources/admin/css/: bootstrap.min.css  main.css  style.default.css
src/main/webapp/resources/admin/html/: business-manage.html  chat-manage.html  chatRoom-manage.html  goods-manage.html  home.html  index.html  order.html  signin.html  user-manage.html
src/main/webapp/resources/admin/js/: business-manage.js  chat-manage.js  chatRoom-manage.js  common.js  goods-manage.js  home.js  index.js  main.js  order.js  user-manage.js
src/main/webapp/resources/data/orders/: exception-orders-p1-np10.json  exception-orders-p1-np5.json  exception-orders-p2-np5.json  exception-orders-p3-np5.json  exception-orders-p5-np10.json  exception-orders-p7-np10.json
src/main/webapp/resources/js/base/: base.js  globalConfig.js  index_main.js
src/main/webapp/resources/js/lib/: bootbox_ext.js  (+1 more)
src/main/webapp/resources/mobile/: index.html  main.css  main.js
src/main/webapp/resources/show/: show.css  show.html
src/test/java/: ExitTrace.java  GCTrace.java
src/test/java/com/woyao/: SpringBaseCase.java  TestProperties.java  TimeLogger.java
src/test/resources/: context-datasource-test.xml  context-main-test.xml  datasource-test.properties  log4j.properties  logback-test.xml  test-config.properties
(+607 files in other folders)
