env=stage
#JVM
jvm.Xms=300m
jvm.Xmx=300m
jvm.NewSize=60m
jvm.MaxNewSize=60m
log.level=DEBUG
log.dir=/usr/tomcat/logs
encoding=utf-8
spring.profile=stage

#DataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.130.241:3306/woyao-stage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=woyao-stage
jdbc.pwd=w0ya0_oo3!@

jdbc.defaultAutoCommit=false
jdbc.initialSize=10
jdbc.maxTotal=50
jdbc.maxIdle=10
jdbc.minIdle=10
jdbc.maxWaitMillis=10000
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.validationQuery=select now() as date
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=30000
jdbc.initSqls=SET NAMES utf8mb4;

#ENV
upload.root=/woyao/upload/pic
server.host=http://www.luoke30.com
server.root.context=/stage/
server.root.url=${server.host}${server.root.context}
scheduler.getGlobalToken.enabled=true

#disruptor
submitOrder.disruptor.bufferSize=8192
submitOrder.disruptor.handler.threads=20
submitOrder.disruptor.handler.taskTimeout=10
submitOrder.disruptor.handler.taskTimeoutTimeunit=SECONDS

chatMsg.disruptor.bufferSize=32768
chatMsg.disruptor.handler.threads=20
chatMsg.disruptor.handler.taskTimeout=5
chatMsg.disruptor.handler.taskTimeoutTimeunit=SECONDS

#websocket
websocket.allowedOrigins=http://luoke30.com,http://www.luoke30.com,https://luoke30.com,https://www.luoke30.com

#security
cookie.des.key=#diJXLAIU37868)*&X>!_2

#-------- Test --------
#mock mode
wx.authority.mock=true

#perf test mode
ws.perf.mode=true

