
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/woyao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=woyao
jdbc.pwd=woyao_003

jdbc.defaultAutoCommit=false
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWaitMillis=1000
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.validationQuery=select now() as date
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=30000
jdbc.initSqls=SET NAMES utf8mb4;