env=dev
#JVM
jvm.Xms=400m
jvm.Xmx=400m
jvm.NewSize=40m
jvm.MaxNewSize=40m
log.level=DEBUG
log.dir=logs
encoding=utf-8
spring.profile=dev

#DataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/woyao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=woyao
jdbc.pwd=woyao_003

jdbc.defaultAutoCommit=false
jdbc.initialSize=5
jdbc.maxTotal=50
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWaitMillis=10000
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.validationQuery=select now() as date
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=30000
jdbc.initSqls=SET NAMES utf8mb4;

#ENV
upload.root=src/main/webapp/upload
server.host=http://localhost:8080
scheduler.getGlobalToken.enabled=true

#disruptor
submitOrder.disruptor.bufferSize=8192
submitOrder.disruptor.handler.threads=5
submitOrder.disruptor.handler.taskTimeout=10
submitOrder.disruptor.handler.taskTimeoutTimeunit=SECONDS

chatMsg.disruptor.bufferSize=32768
chatMsg.disruptor.handler.threads=20
chatMsg.disruptor.handler.taskTimeout=5
chatMsg.disruptor.handler.taskTimeoutTimeunit=SECONDS

#websocket
websocket.allowedOrigins=http://localhost:40080,http://localhost:8080,http://localhost,https://localhost:40080,https://localhost:8443,https://localhost

#security
cookie.des.key=(7dj381Xkd9)&%

#-------- Test --------
#mock mode
wx.authority.mock=true

#perf test mode
ws.perf.mode=true

