jvm.Xms=400m
jvm.Xmx=400m
jvm.NewSize=40m
jvm.MaxNewSize=40m
log.level=debug
log.dir=logs
encoding=utf-8
spring.profile=dev

upload.root=src/main/webapp/upload
server.host=http://localhost:8080
scheduler.getGlobalToken.enabled=true