#multipartParser config
multipartParser.maxUploadSize=20971520
multipartParser.maxUploadSizePerFile=20480000

#security
passwordEncoder.secret=woyao$-1.0

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.session.idle.timeoutInMillis=7200000

#meter
shop.available.distance=3000

earth.radius=6371004
#wei xian(chi dao) radius, meter
earth.latitude.radius=6378140
#jing xian(nan bei ji) radius, meter
earth.longitude.radius=6356755

#scheduler
submitOrder.retry.task.batchSize=200

#------Hibernate-------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#none/validate/update/create/create-drop
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=3
hibernate.bytecode.use_reflection_optimizer=true

#ehcache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.current.session.context.class=jta

#hibernate search
hibernate.search.default.directory_provider=""
hibernate.search.default.indexBase=""