hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#none/validate/update/create/create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=3
hibernate.bytecode.use_reflection_optimizer=true

#ehcache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.current.session.context.class=jta

#hibernate search
hibernate.search.default.directory_provider=""
hibernate.search.default.indexBase=""