#connection manager
http.client.conn.manager.defaultMaxPerRoute=50
http.client.conn.manager.maxTotal=200
#http timeout config, millseconds
wx.conn.connectTimeout=2000
wx.conn.socketTimeout=10000
wx.conn.connectionRequestTimeout=10000
#netty
wx.conn.asyncThreads=20

#for http client connection manager
wx.conn.maxIdleTime=5
#java.util.concurrent.TimeUnit
wx.conn.maxIdleTimeUnit=MINUTES

#wx.appId=wx01c0045cb48585ba
#wx.appSecret=380c6974a901cebd82a9d77e82858323

#env-prod
wx.appId=wxf55a7c00ffaca994
wx.appSecret=c2a3b331343402b2ef8ad60851c80e73
wx.verifyToken=test
wx.msg.encodingAesKey=8d8ahJiGieH7291Hud2pamzncNBC165463Qwjejck74
wx.pay.mchId=1396843102
wx.pay.api.key=Kongeke521luoke30xiaoyingyong1q2

wx.api.url.root=https://api.weixin.qq.com
wx.api.pay.url.root=https://api.mch.weixin.qq.com/pay
wx.api.pay.unifiedOrder.url=${wx.api.pay.url.root}/unifiedorder
wx.api.pay.notify.url=${server.host}/wx/orderNotify

wx.api.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize
wx.api.authorize.paramFormat=appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect 
wx.api.getGlobalAccessToken.url=${wx.api.url.root}/cgi-bin/token
wx.api.getAccessToken.url=${wx.api.url.root}/sns/oauth2/access_token
wx.api.refreshAccessToken.url=${wx.api.url.root}/sns/oauth2/refresh_token
wx.api.getUserInfo.url=${wx.api.url.root}/sns/userinfo

wx.api.jsapi.getTicket.url=${wx.api.url.root}/cgi-bin/ticket/getticket

#3rd app
wx.3rd.appId=wxc72bd2fb81d08c06
wx.3rd.msg.token=test1
wx.3rd.msg.encodingAesKey=kjADF9IKj1iuwe98237k23972j9097ca91MNie83176

wx.3rd.api.url.root=${wx.api.url.root}/cgi-bin/component
wx.3rd.api.getAccessToken.url=${wx.3rd.api.url.root}/api_component_token
wx.3rd.api.getPreAuthCode.url=${wx.3rd.api.url.root}/api_create_preauthcode
wx.3rd.api.authorize.url=${wx.3rd.api.url.root}/api_query_auth
wx.3rd.api.getAuthorizerToken.url=${wx.3rd.api.url.root}/api_authorizer_token
wx.3rd.api.getAuthorizerInfo.url=${wx.3rd.api.url.root}/api_get_authorizer_info
