
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.130.241:3306/woyao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=woyao
jdbc.pwd=w0ya0_oo3!@

jdbc.defaultAutoCommit=false
jdbc.initialSize=50
jdbc.maxTotal=300
jdbc.maxIdle=50
jdbc.minIdle=50
jdbc.maxWaitMillis=10000
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.validationQuery=select now() as date
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=30000
jdbc.initSqls=SET NAMES utf8mb4;