#JVM
jvm.Xms=3g
jvm.Xmx=3g
jvm.NewSize=300m
jvm.MaxNewSize=300m
log.level=WARN
log.dir=/usr/tomcat/logs
encoding=utf-8
spring.profile=prod

#DataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.130.241:3306/woyao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=woyao
jdbc.pwd=w0ya0_oo3!@

jdbc.defaultAutoCommit=false
jdbc.initialSize=50
jdbc.maxTotal=400
jdbc.maxIdle=50
jdbc.minIdle=50
jdbc.maxWaitMillis=10000
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.validationQuery=select now() as date
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=30000
jdbc.initSqls=SET NAMES utf8mb4;

#ENV
upload.root=/woyao/upload/pic
server.host=http://www.luoke30.com
scheduler.getGlobalToken.enabled=true

#disruptor
submitOrder.disruptor.bufferSize=8192
submitOrder.disruptor.handler.threads=20
submitOrder.disruptor.handler.taskTimeout=10
submitOrder.disruptor.handler.taskTimeoutTimeunit=SECONDS

chatMsg.disruptor.bufferSize=32768
chatMsg.disruptor.handler.threads=400
chatMsg.disruptor.handler.taskTimeout=5
chatMsg.disruptor.handler.taskTimeoutTimeunit=SECONDS

#websocket
websocket.allowedOrigins=http://luoke30.com,http://www.luoke30.com,https://luoke30.com,https://www.luoke30.com

#-------- Test --------
#mock mode
wx.authority.mock=true

#perf test mode
ws.perf.mode=false

