jvm.Xms=4g
jvm.Xmx=4g
jvm.NewSize=400m
jvm.MaxNewSize=400m
log.level=INFO
log.dir=/usr/tomcat/logs
encoding=utf-8
spring.profile=prod

upload.root=/woyao/upload/pic
server.host=http://www.luoke30.com
scheduler.getGlobalToken.enabled=true


#mock mode
wx.authority.mock=true

#perf test mode
ws.perf.mode=true