# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user nginx;
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location = / {
            root   html;
            index  index.html index.htm;
        }
        location = /robot.txt {
        }
        
        location ^~ /pic {
            valid_referers none blocked  www.luoke30.com luoke30.com;
            if ($invalid_referer) {
                return 403;
            }
            root   /woyao/upload;
            autoindex on;
        }
        location = /mobile/chat/socket {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_read_timeout 7200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin-Client-Addr '$remote_addr';
        }
        location / {
            proxy_set_header Origin-Client-Addr '$remote_addr';
            proxy_set_header Origin-Protocol '$scheme';
            proxy_set_header Origin-Host '$host';
            proxy_set_header Origin-Port '$server_port';
            proxy_pass http://localhost:8080/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}