user  jyang4 staff;
#worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
#    use kqueue;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             mime.types;
    default_type        application/octet-stream;

    #gzip  on;

    server {
        listen       40080 default_server;
        listen       [::]:40080 default_server;
        server_name  _;

        #proxy_connect_timeout      90;
        #proxy_send_timeout         90;
        #proxy_read_timeout         90;
        #charset utf-8;

        location ^~ /develop/ {
            root   /Users/jyang4/Documents/;
            index index.html index.htm;
            autoindex on;
        }
        
        location = / {
            root   html;
            index  index.html index.htm;
        }
        location ^~ /pic {
            valid_referers none blocked localhost;
            if ($invalid_referer) {
                return 403;
            }
            root   /usr/local/upload;
        }
        #location ^~ /resources {
        #    valid_referers none blocked localhost;
        #    if ($invalid_referer) {
        #        return 403;
        #    }
        #    root   /usr/local/upload;
        #}
        location = /mobile/chat/socket {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_read_timeout 7200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_set_header Origin-Protocol '$scheme';
            proxy_set_header Origin-Host '$host';
            proxy_set_header Origin-Port '$server_port';
            proxy_pass http://localhost:8080/;
        }


        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }



    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    #include servers/*;
}
